import click
import os

@click.group()
def notes():
    pass
@notes.command()
@click.argument('title')
@click.argument('content')
def create(title,content):
    with open(f'{title}.txt','w')as f:
        f.write(content)
    click.echo(f"Note'{title}'created!")

@notes.command()
@click.argument('title')
def view(title):
    try:
        with open(f"{title}.txt","r")as f:
            content = f.read()
        click.echo(f"Note:{title}\n{content}")
    except FileNotFoundError:
        click.echo(f"Note'{title}' does not exit!")

@notes.command()
@click.argument('title')
def delete(title):
    try:
        os.remove(f"{title}.txt")
        click.echo(f"Note '{title}'deleted!")
    except FileNotFoundError:
        click.echo(f"Note '{title}'does not exit!")

if __name__=='__main__':
    notes()
 